{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red245\green245\blue245;
\red15\green112\blue1;\red0\green0\blue109;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c96863\c96863\c96863;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c6275\c50196;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 # 
\f1 \uc0\u55356 \u57139 
\f0  Visualisation po\'e9tique d\'92une for\'eat de d\'e9cisions\cf2 \cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 Ce projet propose une 
\f2\b **exploration visuelle et po\'e9tique**
\f0\b0  d\'92un mod\'e8le 
\f2\b **Random Forest**
\f0\b0  entra\'een\'e9 sur les prix de maisons dans l\'92Iowa (dataset de Kaggle 
\f1 \uc0\u55356 \u57312 
\f0 ).\cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \cb4 >\cf2  _\'ab Une for\'eat n\'e9e de donn\'e9es, o\'f9 chaque arbre raconte l\'92histoire d\'92un prix, d\'92un mur, d\'92un feu de chemin\'e9e\'85  \cb1 \
\cf5 \cb4 >\cf2  Ici, les feuilles ne tombent pas : elles pr\'e9disent. \'bb_\cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 ---\cf2 \cb1 \
\
\cf3 \cb4 ## 
\f1 \uc0\u55357 \u56522 
\f0  Contexte\cf2 \cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 Le mod\'e8le \cf6 `RandomForestRegressor`\cf2  a \'e9t\'e9 entra\'een\'e9 sur des caract\'e9ristiques telles que :\cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 - \cf2 Qualit\'e9 globale de la maison (\cf6 `OverallQual`\cf2 )\cb1 \
\cf3 \cb4 - \cf2 Surface habitable (\cf6 `GrLivArea`\cf2 )\cb1 \
\cf3 \cb4 - \cf2 Ann\'e9e de construction (\cf6 `YearBuilt`\cf2 )\cb1 \
\cf3 \cb4 - \cf2 Nombre de pi\'e8ces, salles de bains, chemin\'e9es, etc.\cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 Chaque 
\f2\b **arbre**
\f0\b0  de la for\'eat repr\'e9sente une suite de d\'e9cisions conduisant \'e0 une pr\'e9diction de prix.  \cb1 \
\cb4 Ce d\'e9p\'f4t vous permet de 
\f2\b **visualiser ces arbres**
\f0\b0  sous forme d\'92images (\cf6 `.png`\cf2 ) ou via une 
\f2\b **page HTML interactive**
\f0\b0 .\cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 ---\cf2 \cb1 \
\
\cf3 \cb4 ## 
\f3 \uc0\u55358 \u56830 
\f0  Contenu\cf2 \cb1 \
\
\cf3 \cb4 | Fichier                  | Description                                      |\cf2 \cb1 \
\cf3 \cb4 |--------------------------|--------------------------------------------------|\cf2 \cb1 \
\cf3 \cb4 |\cf2  \cf6 `arbres.html`\cf2             \cf3 |\cf2  
\f1 \uc0\u55356 \u57104 
\f0  Page interactive pour visualiser les arbres   \cf3 |\cf2 \cb1 \
\cf3 \cb4 |\cf2  \cf6 `arbre_0.png`\cf2 , ...       \cf3 |\cf2  
\f1 \uc0\u55356 \u57138 
\f0  Images des arbres de d\'e9cision (PNG)          \cf3 |\cf2 \cb1 \
\cf3 \cb4 |\cf2  \cf6 `rapport_arbres.txt`\cf2      \cf3 |\cf2  
\f1 \uc0\u55357 \u56516 
\f0  Rapport sur la profondeur / feuilles des arbres \cf3 |\cf2 \cb1 \
\cf3 \cb4 |\cf2  \cf6 `foret.pdf`\cf2  
\f4\i *(optionnel)*
\f0\i0 \cf3 |\cf2  
\f1 \uc0\u55357 \u56536 
\f0  PDF contenant tous les arbres (1 par page)    \cf3 |\cf2 \cb1 \
\
\cf3 \cb4 ---\cf2 \cb1 \
\
\cf3 \cb4 ## 
\f1 \uc0\u55357 \u57056 \u65039 
\f0  Technologies\cf2 \cb1 \
\
\cf3 \cb4 - \cf6 `Python`\cf2  + \cf6 `Scikit-learn`\cf2 \cb1 \
\cf3 \cb4 - \cf6 `Graphviz`\cf2  pour la g\'e9n\'e9ration des arbres\cb1 \
\cf3 \cb4 - \cf6 `fpdf`\cf2  pour le PDF\cb1 \
\cf3 \cb4 - \cf6 `HTML/CSS`\cf2  pour la visualisation web\cb1 \
\
\cf3 \cb4 ---\cf2 \cb1 \
\
\cf3 \cb4 ## 
\f1 \uc0\u55357 \u56960 
\f0  Visualiser en ligne\cf2 \cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 Une fois d\'e9ploy\'e9 sur GitHub Pages :\cb1 \
\

\f1 \cb4 \uc0\u55357 \u56526 
\f0  \cf7 [\cf2 https://<ton-pseudo>.github.io/visualisation_html/\cf7 ](https://<annanas-design>.github.io/visualisation_html/)\cf2 \cb1 \
\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 ---\cf2 \cb1 \
\
\cf3 \cb4 ## 
\f1 \uc0\u10024 
\f0  Citation po\'e9tique\cf2 \cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \cb4 >\cf2  _\'ab Ce ne sont pas de simples lignes de code, mais les racines d\'92un raisonnement,  \cb1 \
\cf5 \cb4 >\cf2  les branches d\'92une logique, les feuilles d\'92une intuition.  \cb1 \
\cf5 \cb4 >\cf2  Une for\'eat de d\'e9cisions, cultiv\'e9e par l\'92algorithme, et offerte \'e0 l\'92\'9cil humain. \'bb_\cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 ---\cf2 \cb1 \
\
\cf3 \cb4 ## 
\f1 \uc0\u55358 \u56785 \u8205 \u55356 \u57235 
\f0  Auteur\cf2 \cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb4 **ANNE**
\f0\b0  \'97 \cf7 [\cf2 @annanas-design\cf7 ](https://github.com/annanas-design)\cf2   \cb1 \
\cb4 Cr\'e9\'e9 avec 
\f1 \uc0\u55356 \u57155 
\f0 , 
\f1 \uc0\u55357 \u56333 
\f0  et beaucoup d\'92amour pour la data 
\f1 \uc0\u55356 \u57137 
\f0 \cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 ---\cf2 \cb1 \
\
\cf3 \cb4 ## 
\f1 \uc0\u55357 \u56540 
\f0  Licence\cf2 \cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 Ce projet est sous licence MIT. Utilisez-le, explorez-le, partagez-le 
\f1 \uc0\u55356 \u57101 }